<!DOCTYPE html>
<html lang="zh" style="font-size: 79px;">

<head>
  <meta charset="UTF-8" />
  <title>健康城市监管平台</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/fy.css" />
  <link rel="stylesheet" href="css/liMarquee.css" />
  <link rel="stylesheet" href="css/header.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="js/swiper/css/swiper.min.css">
  <script src="js/font.js"></script>
</head>

<body>
  <div class="page-wrap">
    <div class="header-nav ">
      <div class="header-nav-title">

        <div class="weather">
          <span>深圳市全民健康信息平台</span>
        </div>
        <p class="show-time">
          <i>19年10月21日</i> <span class="span span1">1</span><span class="span span2">0</span>:<span
            class="span span3">0</span><span class="span span4">5</span>
        </p>
        <ul class="menu-list clearfix">
          <li class="f-item">
            <a href="#"><span>资源中心</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#">
              <span>应用中心</span><span class="right-icon"></span>
            </a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>协同中心</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>管理中心</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item active">
            <a href="#"><span>健康城市</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>医疗服务</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>药品监管</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>卫生医院</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>热点专题</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
        </ul>
        <div class="header-bg"></div>
      </div>
      <div class="subtitle">
        <img src="images/longarrow-left.png" alt="" class="left-arrow">
        <div class="name">妇幼协同大屏</div>
        <img src="images/longarrow-right.png" alt="" class="right-arrow">
      </div>
    </div>

    <!-- content start -->
    <section class="content-box page-fy">
      <ul class="wd-g clearfix">
        <li class="part">
          <div class="mode-box mode-01">
            <div class="subtitle">
              <header class="mode-header">
                <span class="name">建册情况</span>
              </header>
            </div>
            <div class="mode-main">
              <ul class="top-list">
                <li>
                  <span class="name">总建册数</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
                <li>
                  <span class="name">系统管理率</span>
                  <span class="num-box">
                    <span class="num">30</span>
                    <span class="unit">%</span>
                  </span>
                </li>
                <li>
                  <span class="name">今日建册数</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
                <li>
                  <span class="name">早孕检查率</span>
                  <span class="num-box">
                    <span class="num">80</span>
                    <span class="unit">%</span>
                  </span>
                </li>
              </ul>
              <div class="echarts-box">
                <div class="chart01" id="chart01"></div>
                <div class="chart02" id="chart02"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="part">
          <div class="mode-box mode-02">
            <div class="subtitle">
              <header class="mode-header">
                <span class="name">分娩情况</span>
              </header>
            </div>
            <div class="mode-main">
              <ul class="top-list">
                <li>
                  <span class="name">产妇数</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
                <li>
                  <span class="name">孕产妇死亡率</span>
                  <span class="num-box">
                    <span class="num">1</span>
                    <span class="unit">%</span>
                  </span>
                </li>
                <li>
                  <span class="name">剖宫产率</span>
                  <span class="num-box">
                    <span class="num">50</span>
                    <span class="unit">%</span>
                  </span>
                </li>
                <li>
                  <span class="name">分娩量</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
              </ul>
              <div class="echarts-box">
                <div class="chart03" id="chart03"></div>
                <div class="chart04" id="chart04"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="part">
          <div class="mode-box mode-03">
            <div class="subtitle">
              <header class="mode-header">
                <span class="name">产科情况</span>
              </header>
            </div>
            <div class="mode-main">
              <ul class="top-list">
                <li>
                  <span class="name">产科书院人次</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
                <li>
                  <span class="name">产科门诊人次</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
                <li>
                  <span class="name">产科病床数</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
                <li>
                  <span class="name">病床使用率</span>
                  <span class="num-box">
                    <span class="num">80</span>
                    <span class="unit">%</span>
                  </span>
                </li>
              </ul>
              <div class="echarts-box">
                <div class="chart05" id="chart05"></div>
                <div class="chart06-box">
                  <div id="chart06" class="chart06"></div>
                  <img src="images/shuiqiu-bg.png" alt="" class="shuiqiu-bg">
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="part">
          <div class="mode-box mode-04">
            <div class="subtitle">
              <header class="mode-header">
                <span class="name">新生儿出生情况</span>
              </header>
            </div>
            <div class="mode-main">
              <ul class="top-list">
                <li>
                  <span class="name">活产数</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
                <li>
                  <span class="name">5岁以下儿童死亡率</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
                <li>
                  <span class="name">早产儿死亡率</span>
                  <span class="num-box">
                    <span class="num">10</span>
                    <span class="unit">%</span>
                  </span>
                </li>
                <li>
                  <span class="name">性别比</span>
                  <span class="num-box">
                    <span class="num">3500</span>
                    <span class="unit"></span>
                  </span>
                </li>
              </ul>
              <div class="echarts-box">
                <div class="chart07-box">
                  <div class="chart07" id="chart07"></div>
                  <img src="images/boy-bg.png" alt="" class="boy-bg">
                  <img src="images/girl-bg.png" alt="" class="girl-bg">
                </div>
                <div class="chart08" id="chart08"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="part">
          <aside class="mode-trace">
            <header class="trace-name">地贫追踪</header>
            <div class="scroll-info-box dp-box">
              <header class="scroll-header">
                <span class="span-01">母亲</span>
                <span class="span-02">父亲</span>
                <span class="span-03">诊断机构</span>
                <span class="span-04">风险值</span>

                <span class="span-flex">血常规<br>报告</span>
                <span class="span-flex">血红蛋白<br>电泳</span>
                <span class="span-flex">地贫基因</span>
                <span class="span-flex">妊娠结局</span>
                <span class="span-flex">出生信息</span>
                <span class="span-flex">新生儿<br>检验</span>
              </header>
              <section id="scrollDemo01" class="scroll-content">
                <div class="table-box">
                  <ul class="scroll-list">
                    <li>
                      <span class="bg span-01">李**</span>
                      <span class="bg span-02">林**</span>
                      <span class="bg span-03">市妇幼保健院</span>
                      <span class="bg span-04 color-error">高</span>
                      <div class="step-box">
                        <i class="line"></i>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                      </div>
                    </li>
                    <li>
                      <span class="bg span-01">李**</span>
                      <span class="bg span-02">林**</span>
                      <span class="bg span-03">市妇幼保健院</span>
                      <span class="bg span-04 color-dangger">中</span>
                      <div class="step-box">
                        <i class="line"></i>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round now"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                      </div>
                    </li>
                    <li>
                      <span class="bg span-01">李**</span>
                      <span class="bg span-02">林**</span>
                      <span class="bg span-03">市妇幼保健院</span>
                      <span class="bg span-04 color-normal">低</span>
                      <div class="step-box">
                        <i class="line"></i>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="clone-scroll scroll-list">
                  </ul>
                </div>
              </section>
            </div>
          </aside>
        </li>
        <li class="part">
          <aside class="mode-trace">
            <header class="trace-name">乙肝追踪</header>
            <div class="scroll-info-box yg-box">
              <header class="scroll-header">
                <div class="header-line">
                  <i class="line"></i>
                  <span class="name">新生儿</span>
                  <i class="line"></i>
                </div>
                <span class="span-01">母亲</span>
                <span class="span-02">风险值</span>
                <span class="span-03">诊断机构</span>
                <span class="span-04">妊娠结局</span>
                <span class="span-flex">乙肝报告</span>
                <span class="span-flex">妊娠结局</span>
                <span class="span-flex">出生信息</span>
                <span class="span-flex">接种记录</span>
                <span class="span-flex">出生信息</span>
                <span class="span-flex">体检信息</span>

              </header>
              <section id="scrollDemo02" class="scroll-content">
                <div class="table-box">
                  <ul class="scroll-list">
                    <li>
                      <span class="bg span-01">李**</span>
                      <span class="bg span-02 color-error">高</span>
                      <span class="bg span-03">市妇幼保健院</span>
                      <span class="bg span-04">/</span>
                      <div class="step-box">
                        <i class="line"></i>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                      </div>
                    </li>
                    <li>
                      <span class="bg span-01">李**</span>
                      <span class="bg span-02 color-dangger">中</span>
                      <span class="bg span-03">市妇幼保健院</span>
                      <span class="bg span-04">活产</span>
                      <div class="step-box">
                        <i class="line"></i>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <i class="round"></i>
                        </div>
                      </div>
                    </li>
                    <li>
                      <span class="bg span-01">李**</span>
                      <span class="bg span-02 color-normal">低</span>
                      <span class="bg span-03">市妇幼保健院</span>
                      <span class="bg span-04">死产</span>
                      <div class="step-box disable">
                        <i class="line"></i>
                        <div class="step now">
                          <i class="round"></i>
                        </div>
                        <div class="step disable">
                          <i class="round"></i>
                        </div>
                        <div class="step">
                          <!-- <i class="round"></i> -->
                        </div>
                        <div class="step">
                          <!-- <i class="round"></i> -->
                        </div>
                        <div class="step">
                          <!-- <i class="round"></i> -->
                        </div>
                        <div class="step">
                          <!-- <i class="round"></i> -->
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="clone-scroll scroll-list"></ul>
                </div>
              </section>
            </div>
          </aside>
        </li>
      </ul>
    </section>
    <!-- content end -->
  </div>

  <script src="js/echarts.min.js"></script>
  <script src="js/echarts-liquidfill.min.js"></script>
  <script src="js/sz.js"></script>
  <script src="js/jquery.liMarquee.js"></script>
  <script src="js/swiper/js/swiper.min.js"></script>
  <script src="js/page.js"></script>
  <script src="js/fy.js"></script>
  <script src="js/header.js"></script>
</body>


</html>