<!DOCTYPE html>
<html lang="zh" style="font-size: 79px;">

<head>
    <meta charset="UTF-8" />
    <title>健康城市监管平台</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/page.css" />
    <link rel="stylesheet" href="css/liMarquee.css" />
    <link rel="stylesheet" href="css/header.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="js/swiper/css/swiper.min.css">
    <script src="js/font.js"></script>
</head>

<body>
    <div class="page-wrap">
        <div class="header-nav ">
            <div class="header-nav-title">

                <div class="weather">
                    <span>深圳市全民健康信息平台</span>
                </div>
                <p class="show-time">
                    <i>19年10月21日</i> <span class="span span1">1</span><span class="span span2">0</span>:<span
                        class="span span3">0</span><span class="span span4">5</span>
                </p>
                <ul class="menu-list clearfix">
                    <li class="f-item">
                        <a href="#"><span>资源中心</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#">
                            <span>应用中心</span><span class="right-icon"></span>
                        </a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>协同中心</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>管理中心</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item active">
                        <a href="#"><span>健康城市</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>医疗服务</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>药品监管</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>卫生医院</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>热点专题</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                </ul>
                <div class="header-bg"></div>
            </div>
        </div>

        <!-- content start -->
        <section class="content-box">
            <aside class="layout-left">
                <div class="mode-box mode-01">
                    <div class="subtitle">
                        <header class="mode-header">
                            <span class="name">基本情况</span>
                        </header>
                    </div>
                    <div class="mode-main">
                        <div class="describe">
                            <span>常住人口：</span>
                            <span class="num1">1306.22</span>
                            <span>万人</span>
                            <span class="compare">
                                <span>比上年末增加</span>
                                <span class="num2">49.83</span>
                                <span>万人</span>
                            </span>
                        </div>
                        <div class="echarts-box">
                            <div class="chart01" id="chart01"></div>
                            <div class="chart02" id="chart02"></div>
                        </div>
                    </div>
                </div>
                <div class="mode-box mode-02">
                    <div class="subtitle">
                        <header class="mode-header">
                            <span class="name">健康服务</span>
                        </header>
                    </div>
                    <div class="mode-main">
                        <ul class="top-list">
                            <li class="active">
                                <div class="itembg">
                                    <div class="name">儿童保健</div>
                                    <div class="icon"></div>
                                </div>
                            </li>
                            <li>
                                <div class="itembg">
                                    <div class="name">妇女保健</div>
                                    <div class="icon"></div>
                                </div>
                            </li>
                            <li>
                                <div class="itembg">
                                    <div class="name">慢病管理</div>
                                    <div class="icon"></div>
                                </div>
                            </li>
                            <li>
                                <div class="itembg">
                                    <div class="name">预防接种</div>
                                    <div class="icon"></div>
                                </div>
                            </li>
                            <li>
                                <div class="itembg">
                                    <div class="name">健康管理</div>
                                    <div class="icon"></div>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-container swiper-no-swiping" id="swiper-container1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide active">
                                    <ul class="c-list">
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">7岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">5岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">3岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">7岁以下儿童管理率：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide">
                                    <ul class="c-list">
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">产妇人数：</span>
                                            <span class="num-box">
                                                <span class="num">187880</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">产妇建卡率：</span>
                                            <span class="num-box">
                                                <span class="num">99.71</span>
                                                <span class="uint">%</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">5次及以上产前检查率：</span>
                                            <span class="num-box">
                                                <span class="num">96.66</span>
                                                <span class="uint">%</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">产后访视率：</span>
                                            <span class="num-box">
                                                <span class="num">95.73</span>
                                                <span class="uint">%</span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide">
                                    <ul class="c-list">
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">7岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">5岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">3岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">7岁以下儿童管理率：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide">
                                    <ul class="c-list">
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">7岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">5岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">3岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">7岁以下儿童管理率：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide">
                                    <ul class="c-list">
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">7岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">5岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">3岁以下儿童人数：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon"></span>
                                            <span class="name">7岁以下儿童管理率：</span>
                                            <span class="num-box">
                                                <span class="num">1210765</span>
                                                <span class="uint">人</span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="layout-center">
                <div class="mode-box mode-center">
                    <div class="mode-top">
                        <div class="mode-title">深圳市</div>
                    </div>
                    <div id="chartMap" class="chart-box">

                    </div>
                </div>
                <div class="mode-box mode-05">
                    <div class="subtitle">
                        <header class="mode-header">
                            <span class="name">健康风险</span>
                        </header>
                    </div>
                    <div class="mode-main">
                        <ul class="top-list">
                            <li class="active">
                                <span class="icon icon01"></span>
                                <span class="name">空气质量</span>
                            </li>
                            <li>
                                <span class="icon icon02"></span>
                                <span class="name">吸烟</span>
                            </li>
                            <li>
                                <span class="icon icon03"></span>
                                <span class="name">饮酒</span>
                            </li>
                            <li>
                                <span class="icon icon04"></span>
                                <span class="name">BMI</span>
                            </li>
                            <li>
                                <span class="icon icon05"></span>
                                <span class="name">运动</span>
                            </li>
                        </ul>
                        <div class="swiper-container swiper-no-swiping" id="swiper-container2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide active">
                                    <div class="echarts-box">
                                        <div class="chart03" id="chart03"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="echarts-box">
                                        <div class="chart04" id="chart04"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="echarts-box">
                                        <div class="chart05" id="chart05"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="echarts-box">
                                        <div class="chart06" id="chart06"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="echarts-box">
                                        <div class="chart07" id="chart07"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="layout-right">
                <div class="mode-box mode-03">
                    <div class="subtitle">
                        <header class="mode-header">
                            <span class="name">卫生资源</span>
                        </header>
                    </div>
                    <div class="mode-main">
                        <div class="mode-main-info">
                            <div class="mode-main-info-top clearfix">
                                <div class="mode-main-info-top-icon fl">
                                    <img src="./images/hospital-icon.png" />
                                </div>
                                <div class="mode-main-info-top-main fl">
                                    <p class="p1">卫生机构总数</p>
                                    <p class="p2"><span class="b-num">100</span><span>家</span></p>
                                </div>
                                <div class="mode-main-info-top-moreIcon fl">
                                    <img src="./images/more-icon.png" />
                                </div>
                                <div class="mode-main-info-top-main fl">
                                    <p class="p1">其中医院：</p>
                                    <p class="p2"><span class="b-num">52</span><span>家</span></p>
                                </div>
                            </div>
                            <div class="mode-main-info-bottom clearfix">
                                <div class="fl">
                                    <p class="p1"><span class="clearfix"><strong class="fl">去年新增</strong><span
                                                class="fl fl-num">20</span><strong class="fl">家</strong> <i
                                                class="up-icon fl"></i></span></p>
                                </div>
                                <div class="fl">
                                    <p class="p2"><span class="clearfix"><strong class="fl">去年新增</strong><span
                                                class="fl fl-num">5</span><strong class="fl">家</strong> <i
                                                class="up-icon fl"></i></span></p>
                                </div>
                            </div>


                        </div>

                        <div class="mode-main-info">
                            <div class="mode-main-info-top clearfix">
                                <div class="mode-main-info-top-icon fl">
                                    <img src="./images/bed-icon.png" />
                                </div>
                                <div class="mode-main-info-top-main fl">
                                    <p class="p1">卫生床位数</p>
                                    <p class="p2"><span class="b-num">47551</span><span>张</span></p>
                                </div>
                                <div class="mode-main-info-top-moreIcon fl">
                                    <img src="./images/more-icon.png" />
                                </div>
                                <div class="mode-main-info-top-main fl">
                                    <p class="p1">其中医院病床：</p>
                                    <p class="p2"><span class="b-num">43551</span><span>张</span></p>
                                </div>
                            </div>
                            <div class="mode-main-info-bottom clearfix">
                                <div class="fl">
                                    <p class="p1"><span class="clearfix"><strong class="fl">去年新增</strong><span
                                                class="fl fl-num">2000</span><strong class="fl">张</strong> <i
                                                class="up-icon fl"></i></span></p>
                                </div>
                                <div class="fl">
                                    <p class="p2"><span class="clearfix"><strong class="fl">去年新增</strong><span
                                                class="fl fl-num">1000</span><strong class="fl">张</strong> <i
                                                class="up-icon fl"></i></span></p>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="mode-main">
                        <div id="doctor-number" class="echarts echart-content">
                        </div>
                    </div>
                </div>
                <div class="mode-box mode-04">
                    <div class="subtitle">
                        <header class="mode-header">
                            <span class="name">健康状况</span>
                        </header>
                    </div>
                    <div class="mode-main">
                        <div class="tab clearfix">
                            <span class="active">总体状况</span>
                            <span>死因情况</span>
                            <span>疾病顺位</span>
                        </div>


                        <div class="swiper-container health-status">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="tab-content">
                                        <div class="tab-content-list clearfix">
                                            <div class="tab-content-item">
                                                <p class="p1">市民健康素养水平：</p>
                                                <p class="p2"><span>24.27</span><i>%</i></p>
                                            </div>
                                            <div class="tab-content-item">
                                                <p class="p1">人均预期寿命：</p>
                                                <p class="p2"><span>81.25</span><i>岁</i></p>
                                            </div>
                                            <div class="tab-content-item">
                                                <p class="p1">孕产妇死亡率：</p>
                                                <p class="p2"><span>5.30</span><i>/10万</i></p>
                                            </div>
                                            <div class="tab-content-item">
                                                <p class="p1">婴儿死亡率：</p>
                                                <p class="p2"><span>1.6</span><i>‰</i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-content">
                                        <div class="tab-content-list clearfix">
                                            <div class="tab-content-item">
                                                <p class="p1">市民健康素养水平：</p>
                                                <p class="p2"><span>24.27</span><i>%</i></p>
                                            </div>
                                            <div class="tab-content-item">
                                                <p class="p1">人均预期寿命：</p>
                                                <p class="p2"><span>81.25</span><i>岁</i></p>
                                            </div>
                                            <div class="tab-content-item">
                                                <p class="p1">孕产妇死亡率：</p>
                                                <p class="p2"><span>5.30</span><i>/10万</i></p>
                                            </div>
                                            <div class="tab-content-item">
                                                <p class="p1">婴儿死亡率：</p>
                                                <p class="p2"><span>1.6</span><i>‰</i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-content">
                                        <!-- 疾病顺位内容 start -->
                                        <div class="last-list-box">
                                            <ul class="last-list">
                                                <li>
                                                    <span class="rank-num rank-num01">1</span>
                                                    <span class="name">传染病、寄生虫病</span>
                                                    <span class="num-box01">
                                                        <span class="num">210</span>
                                                        <span class="unit">例</span>
                                                    </span>
                                                    <span class="num-box02">
                                                        <span class="num">1.68</span>
                                                        <span class="unit">%</span>
                                                    </span>
                                                </li>
                                                <li class="col">
                                                    <span class="rank-num rank-num02">2</span>
                                                    <span class="name">肿瘤</span>
                                                    <span class="num-box01">
                                                        <span class="num">3523</span>
                                                        <span class="unit">例</span>
                                                    </span>
                                                    <span class="num-box02">
                                                        <span class="num">28.15</span>
                                                        <span class="unit">%</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="rank-num rank-num03">3</span>
                                                    <span class="name">血液造血器官疾病</span>
                                                    <span class="num-box01">
                                                        <span class="num">49</span>
                                                        <span class="unit">例</span>
                                                    </span>
                                                    <span class="num-box02">
                                                        <span class="num">0.93</span>
                                                        <span class="unit">%</span>
                                                    </span>
                                                </li>
                                                <li class="col">
                                                    <span class="rank-num rank-num04">4</span>
                                                    <span class="name">内分泌、营养代谢及免疫疾病</span>
                                                    <span class="num-box01">
                                                        <span class="num">412</span>
                                                        <span class="unit">例</span>
                                                    </span>
                                                    <span class="num-box02">
                                                        <span class="num">3.29</span>
                                                        <span class="unit">%</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="rank-num rank-num04">5</span>
                                                    <span class="name">精神病</span>
                                                    <span class="num-box01">
                                                        <span class="num">39</span>
                                                        <span class="unit">例</span>
                                                    </span>
                                                    <span class="num-box02">
                                                        <span class="num">0.31</span>
                                                        <span class="unit">%</span>
                                                    </span>
                                                </li>
                                                <li class="col">
                                                    <span class="rank-num rank-num04">6</span>
                                                    <span class="name">神经病</span>
                                                    <span class="num-box01">
                                                        <span class="num">176</span>
                                                        <span class="unit">例</span>
                                                    </span>
                                                    <span class="num-box02">
                                                        <span class="num">1.41</span>
                                                        <span class="unit">%</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="rank-num rank-num04">7</span>
                                                    <span class="name">循环系统疾病</span>
                                                    <span class="num-box01">
                                                        <span class="num">4470</span>
                                                        <span class="unit">例</span>
                                                    </span>
                                                    <span class="num-box02">
                                                        <span class="num">35.72</span>
                                                        <span class="unit">%</span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- 疾病顺位内容 end-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
        <!-- content end -->
    </div>
    <script src="js/echarts.min.js"></script>
    <script src="js/sz.js"></script>
    <script src="js/jquery.liMarquee.js"></script>
    <script src="js/swiper/js/swiper.min.js"></script>
    <script src="js/page.js"></script>
    <script src="js/page-echarts.js"></script>
    <script src="js/header.js"></script>
</body>

</html>
