<!DOCTYPE html>
<html lang="zh" style="font-size: 79px;">

<head>
  <meta charset="UTF-8" />
  <title>健康城市监管平台</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/sxzz.css" />
  <link rel="stylesheet" href="css/liMarquee.css" />
  <link rel="stylesheet" href="css/header.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="js/swiper/css/swiper.min.css">
  <script src="js/font.js"></script>
</head>

<body>
  <div class="page-wrap">
    <div class="header-nav ">
      <div class="header-nav-title">

        <div class="weather">
          <span>深圳市全民健康信息平台</span>
        </div>
        <p class="show-time">
          <i>19年10月21日</i> <span class="span span1">1</span><span class="span span2">0</span>:<span
            class="span span3">0</span><span class="span span4">5</span>
        </p>
        <ul class="menu-list clearfix">
          <li class="f-item">
            <a href="#"><span>资源中心</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#">
              <span>应用中心</span><span class="right-icon"></span>
            </a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>协同中心</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>管理中心</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item active">
            <a href="#"><span>健康城市</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>医疗服务</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>药品监管</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>卫生医院</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
          <li class="f-item">
            <a href="#"><span>热点专题</span><span class="right-icon"></span></a>
            <!-- 二级菜单 start -->
            <div class="sub-nav-box">
              <img src="images/arrowTop.png" alt="" class="top-arrow">
              <div class="bg"></div>
              <ul class="sub-nav-list">
                <li class="active"><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </div>
            <!-- 二级菜单 end -->
          </li>
        </ul>
        <div class="header-bg"></div>
      </div>
    </div>

    <!-- content start -->
    <section class="content-box">
      <div class="total-topic">
        <span class="icon"></span>
        <span class="name">双向转诊统计</span>
        <div class="right-box">
          <ul class="choose-box">
            <li class="date active">日</li>
            <li class="date">周</li>
            <li class="date">月</li>
          </ul>
          <div class="time-box time-box1">
            <span>从</span>
            <input type="text" class="select-text" id="date1" placeholder="请选择天" class="inputopen"
              onfocus="WdatePicker()">
            <span>至</span>
            <input type="text" class="select-text" id="date1" placeholder="请选择天" class="inputopen"
              onfocus="WdatePicker()">
          </div>
          <div class="time-box">
            <span>从</span>
            <input type="text" id="date" placeholder="请选择周" class="inputopen"
              onfocus="WdatePicker({isShowWeek:true,onpicked:function(){ $dp.$('date').value=$dp.cal.getP('y')+'年'+$dp.cal.getP('W','WW')+'周';},errDealMode:3})">
            <span>至</span>
            <input type="text" id="date" placeholder="请选择周" class="inputopen"
              onfocus="WdatePicker({isShowWeek:true,onpicked:function(){ $dp.$('date').value=$dp.cal.getP('y')+'年'+$dp.cal.getP('W','WW')+'周';},errDealMode:3})">
          </div>
          <div class="time-box">
            <span>从</span>
            <input type="text" class="select-text" id="month1" placeholder="请选择月份"
              onfocus="WdatePicker({el:this,dateFmt:'yyyy年MM月'})">
            <span>至</span>
            <input type="text" class="select-text" id="month2" placeholder="请选择月份"
              onfocus="WdatePicker({el:this,dateFmt:'yyyy年MM月'})">
          </div>
          <div class="search-box">
            <div class="search-name">行政区划</div>
            <div class="select-box">
              <select name="" id="">
                <option value="1">宝安区</option>
              </select>
              <img src="images/select-arrow-down.png" alt="" class="arrow-down">
            </div>
            <button>查询</button>
          </div>
        </div>
        <img src="images/total-border.png" alt="" class="b-border">
      </div>
      <ul class="top-list">
        <li>
          <div class="left-img floatleft">
            <img src="images/sxzz-icon01.png" alt="" class="first-img">
          </div>
          <div class="right-word floatleft">
            <div class="name">转诊人次总数</div>
            <div class="num-box">
              <span class="num">5478</span>
              <span class="unit">人次</span>
            </div>
          </div>
        </li>
        <li>
          <div class="left-img floatleft">
            <img src="images/sxzz-icon02.png" alt="">
          </div>
          <div class="right-word floatleft">
            <div class="name">门诊上转人次数</div>
            <div class="num-box">
              <span class="num">3378</span>
              <span class="unit">人次</span>
            </div>
          </div>
        </li>
        <li>
          <div class="left-img floatleft">
            <img src="images/sxzz-icon03.png" alt="">
          </div>
          <div class="right-word floatleft">
            <div class="name">上转住院人次数</div>
            <div class="num-box">
              <span class="num">3478</span>
              <span class="unit">人次</span>
            </div>
          </div>
        </li>
        <li>
          <div class="left-img floatleft">
            <img src="images/sxzz-icon04.png" alt="">
          </div>
          <div class="right-word floatleft">
            <div class="name">门诊下转人次数</div>
            <div class="num-box">
              <span class="num">4478</span>
              <span class="unit">人次</span>
            </div>
          </div>
        </li>
        <li>
          <div class="left-img floatleft">
            <img src="images/sxzz-icon05.png" alt="">
          </div>
          <div class="right-word floatleft">
            <div class="name">下转随访人次数</div>
            <div class="num-box">
              <span class="num">4478</span>
              <span class="unit">人次</span>
            </div>
          </div>
        </li>
      </ul>
      <aside class="layout-left">
        <div class="mode-box mode-01">
          <div class="subtitle">
            <header class="mode-header">
              <span class="name">转诊统计</span>
            </header>
          </div>
          <div class="mode-main">
            <div class="echart-box clearfix">
              <div class="chart01" id="chart01"></div>
              <div class="chart02" id="chart02"></div>
            </div>
            <div class="subtopic-box">
              <div class="subtopic">
                <span class="icon"></span>
                <span class="name">实时转诊情况</span>
              </div>
            </div>
            <section id="scrollDemo01" class="scroll-content">
              <div class="actual-time-box">
                <ul class="actual-time">
                  <li>
                    <div class="time-box">
                      <div class="time">2019-10-09</div>
                      <div class="line-box">
                        <div class="line"></div>
                        <img src="images/line-box-icon.png" alt="">
                      </div>
                    </div>
                    <div class="msg-box">
                      <div class="top">
                        <p class="p1">
                          <span class="name">张**,</span>
                          <span>男</span>
                          <span>60岁</span>
                        </p>
                        <p class="p2">
                          <span class="hospital">凤凰社区健康服务中心</span>
                          <span class="doctor">张医生</span>
                        </p>
                      </div>
                      <div class="bot">
                        <span>转诊至</span>
                        <span class="office">宝安中心医院 普外科</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="time-box">
                      <div class="time">2019-10-10</div>
                      <div class="line-box">
                        <div class="line"></div>
                        <img src="images/line-box-icon.png" alt="">
                      </div>
                    </div>
                    <div class="msg-box">
                      <div class="top">
                        <p class="p1">
                          <span class="name">张**,</span>
                          <span>男</span>
                          <span>60岁</span>
                        </p>
                        <p class="p2">
                          <span class="hospital">凤凰社区健康服务中心</span>
                          <span class="doctor">张医生</span>
                        </p>
                      </div>
                      <div class="bot">
                        <span>转诊至</span>
                        <span class="office">宝安中心医院 普外科</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="time-box">
                      <div class="time">2019-10-11</div>
                      <div class="line-box">
                        <div class="line"></div>
                        <img src="images/line-box-icon.png" alt="">
                      </div>
                    </div>
                    <div class="msg-box">
                      <div class="top">
                        <p class="p1">
                          <span class="name">张**,</span>
                          <span>男</span>
                          <span>60岁</span>
                        </p>
                        <p class="p2">
                          <span class="hospital">凤凰社区健康服务中心</span>
                          <span class="doctor">张医生</span>
                        </p>
                      </div>
                      <div class="bot">
                        <span>转诊至</span>
                        <span class="office">宝安中心医院 普外科</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="time-box">
                      <div class="time">2019-10-12</div>
                      <div class="line-box">
                        <div class="line"></div>
                        <img src="images/line-box-icon.png" alt="">
                      </div>
                    </div>
                    <div class="msg-box">
                      <div class="top">
                        <p class="p1">
                          <span class="name">张**,</span>
                          <span>男</span>
                          <span>60岁</span>
                        </p>
                        <p class="p2">
                          <span class="hospital">凤凰社区健康服务中心</span>
                          <span class="doctor">张医生</span>
                        </p>
                      </div>
                      <div class="bot">
                        <span>转诊至</span>
                        <span class="office">宝安中心医院 普外科</span>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="clone-scroll actual-time">
                </ul>
              </div>
            </section>
          </div>
        </div>
      </aside>
      <aside class="layout-center">
        <div class="mode-box mode-center">
          <div class="subtitle">
            <header class="mode-header">
              <span class="name">转诊排名</span>
            </header>
          </div>
          <div class="mode-main">
            <div class="topic-subtitle">
              <span class="icon"></span>
              <span class="name">社康转诊排名</span>
            </div>
            <div class="echarts-box">
              <div class="chart03" id="chart03"></div>
            </div>
            <div class="topic-subtitle">
              <span class="icon"></span>
              <span class="name">医院转诊排名</span>
            </div>
            <div class="echarts-box">
              <div class="chart04" id="chart04"></div>
            </div>
            <div class="topic-subtitle">
              <span class="icon"></span>
              <span class="name">上转科室排名</span>
            </div>
            <div class="echarts-box">
              <div class="chart05" id="chart05"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside class="layout-right">
        <div class="mode-box mode-03">
          <div class="subtitle">
            <header class="mode-header">
              <span class="name">转诊趋势</span>
            </header>
          </div>
          <div class="mode-main">
            <div class="echarts-box">
              <div class="chart06" id="chart06"></div>
            </div>
          </div>
        </div>
        <div class="mode-box mode-04">
          <div class="subtitle">
            <header class="mode-header">
              <span class="name">转诊比例</span>
            </header>
          </div>
          <div class="mode-main">
            <div class="echarts-box">
              <div class="chart07" id="chart07"></div>
            </div>
          </div>
        </div>
      </aside>
    </section>
    <!-- content end -->
  </div>

  <script src="js/echarts.min.js"></script>
  <script src="js/echarts-liquidfill.min.js"></script>
  <script src="js/My97DatePicker/WdatePicker.js"></script>
  <script src="js/sz.js"></script>
  <script src="js/jquery.liMarquee.js"></script>
  <script src="js/swiper/js/swiper.min.js"></script>
  <script src="js/page.js"></script>
  <script src="js/sxzz.js"></script>
  <script src="js/header.js"></script>

</body>

</html>
<script>
  $(function () {
    // 头部日周月选择
    $(".choose-box li").click(function () {
      $(this).addClass("active").siblings().removeClass("active");
      s_value = $(this).index();
      console.log(s_value);
      $(".total-topic .time-box").eq(s_value).show().siblings(".total-topic .time-box").hide();
    });

    function scrollDemo(id) {
      //  function scrollDemo(id){

      let requestAnimFrame = (function () {
        return window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function (/* function */ callback, /* DOMElement */ element) {
            window.setTimeout(callback, 1000 / 60);
          };
      })();

      // var speed = 40;

      var $_root = $(id);

      var demo = $_root[0];

      var demo2 = $_root.find(".clone-scroll")[0];

      var demo1 = $_root.find(".actual-time")[0];

      demo2.innerHTML = demo1.innerHTML;

      var tableBox = $_root.find(".actual-time-box");

      var offset = 0;

      function Marquee() {

        var maxOffset = demo1.offsetHeight;

        offset = offset - 0.3;

        if (offset <= 0 - maxOffset) {
          offset = 0;
        }
        tableBox.css({ "transform": "translate3d(0px," + offset + "px,0px)" });
        // }
        requestAnimFrame(Marquee);
      }

      requestAnimFrame(Marquee);
    }
    scrollDemo('#scrollDemo01');
  });
</script>