<!DOCTYPE html>
<html lang="zh" style="font-size: 79px;">

<head>
    <meta charset="UTF-8" />
    <title>健康城市监管平台</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/page.css" />
    <link rel="stylesheet" href="css/liMarquee.css" />
    <link rel="stylesheet" href="css/header.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="js/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/page-zyzx.css" />
    <script src="js/font.js"></script>
</head>

<body>
    <div class="page-wrap page-zyzx-wrap">
        <div class="header-nav ">
            <div class="top-title">

                <div class="weather">
                    <span>深圳市全民健康信息平台</span>
                </div>
                <p class="show-time">
                    <i>19年10月21日</i> <span class="span span1">1</span><span class="span span2">0</span>:<span class="span span3">0</span><span
                        class="span span4">5</span>
                </p>
                <ul class="menu-list clearfix">
                    <li class="f-item">
                        <a href="#"><span>资源中心</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#">
                            <span>应用中心</span><span class="right-icon"></span>
                        </a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>协同中心</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>管理中心</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item active">
                        <a href="#"><span>健康城市</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>医疗服务</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>药品监管</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>卫生医院</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                    <li class="f-item">
                        <a href="#"><span>热点专题</span><span class="right-icon"></span></a>
                        <!-- 二级菜单 start -->
                        <div class="sub-nav-box">
                            <img src="images/arrowTop.png" alt="" class="top-arrow">
                            <div class="bg"></div>
                            <ul class="sub-nav-list">
                                <li class="active"><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                                <li><a href="#">二级菜单</a></li>
                            </ul>
                        </div>
                        <!-- 二级菜单 end -->
                    </li>
                </ul>
                <div class="header-bg"></div>
            </div>
        </div>

        <!-- content start -->
        <section class="content-box">

            <aside class="layout-left">

                <!--mode 01 start-->
                <div class="mode-box mode-left">
                    <div class="subtitle">
                        <header class="mode-header">
                            <span class="name">基本情况</span>
                        </header>
                    </div>
                    <div class="mode-main">
                        <h5 class="sub-title-02">医院采集</h5>
                        <div class="data-quality-box">
                            <div class="title-lable">今日采集</div>
                            <div class="quality-content">
                                <ul class="ul-list">
                                    <li>今日每家市属医院总条数:<strong class="number">11.8</strong><span class="until">万条</span></li>
                                    <li>今日各区医院总条数:<strong class="number">2014.8</strong><span class="until">万条</span></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="sub-title-03">
                            <span class="name">历史数据迁移</span>
                            <ul id="swiperHistoryTab" class="tab-ul">
                                <li class="active"><a href="javascript:void(0);">住院</a></li>
                                <li><a href="javascript:void(0);">门诊</a></li>
                            </ul>
                        </h5>
                        <div>
                            <div id="swiperHistory" class="swiper-container swiper-history swiper-no-swipin">
                                <div class="swiper-wrapper">
                                    <div id="hospitalZY" class="swiper-slide">
                                        <ul class="c-list">
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">住院患者信息表：</span>
                                                <span class="num-box">
                                                    <span class="num">1000</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">入院登记表：</span>
                                                <span class="num-box">
                                                    <span class="num">10</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">住院就诊记录表：</span>
                                                <span class="num-box">
                                                    <span class="num">10</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">住院医嘱明细表：</span>
                                                <span class="num-box">
                                                    <span class="num">1000</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">住院床位分配信息：</span>
                                                <span class="num-box">
                                                    <span class="num">2000</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">住院费用发生明细表：</span>
                                                <span class="num-box">
                                                    <span class="num">2000</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                    <span class="icon"></span>
                                                    <span class="name">住院费用发生明细表：</span>
                                                    <span class="num-box">
                                                        <span class="num">2000</span>
                                                        <span class="uint">万条</span>
                                                    </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">住院费用发生明细表：</span>
                                                <span class="num-box">
                                                    <span class="num">2000</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="hospitalMZ" class="swiper-slide">
                                        <ul class="c-list">
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name"> 门诊患者信息表：</span>
                                                <span class="num-box">
                                                    <span class="num">75108.0</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">挂号表：</span>
                                                <span class="num-box">
                                                    <span class="num">34856.6</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">门诊就诊记录表：</span>
                                                <span class="num-box">
                                                    <span class="num">0</span>
                                                    <span class="uint">条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">门诊体征记录表：</span>
                                                <span class="num-box">
                                                    <span class="num">8855.7</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name"> 门诊处方主表：</span>
                                                <span class="num-box">
                                                    <span class="num">0</span>
                                                    <span class="uint">条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">门诊处方明细表：</span>
                                                <span class="num-box">
                                                    <span class="num">64896.6</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon"></span>
                                                <span class="name">门诊处方明细表：</span>
                                                <span class="num-box">
                                                    <span class="num">64896.6</span>
                                                    <span class="uint">万条</span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5 class="sub-title-02">医院采集</h5>

                        <div class="data-quality-box">
                            <div class="title-lable">数据质量</div>
                            <div class="quality-content">
                                <ul class="quality-top">
                                    <li>信息</li>
                                    <li>数据量对比</li>
                                    <li>明细抽样</li>
                                </ul>
                                <ul class="quality-list">
                                    <li>信息01</li>
                                    <li class="number">95.8%</li>
                                    <li class="number">95.8%</li>
                                </ul>
                                <ul class="quality-list">
                                    <li>信息01</li>
                                    <li class="number">95.8%</li>
                                    <li class="number">95.8%</li>
                                </ul>
                            </div>
                        </div>

                        <h5 class="sub-title-03"><span class="name">历史数据迁移</span></h5>
                        <div>
                            <ul class="c-list">
                                <li>
                                    <span class="icon"></span>
                                    <span class="name">个人健康档案：</span>
                                    <span class="num-box">
                                        <span class="num">1531.5</span>
                                        <span class="uint">万份</span>
                                    </span>
                                </li>
                                <li>
                                    <span class="icon"></span>
                                    <span class="name">入院登记表：</span>
                                    <span class="num-box">
                                        <span class="num">50.0</span>
                                        <span class="uint">万份</span>
                                    </span>
                                </li>
                                <li>
                                    <span class="icon"></span>
                                    <span class="name">住院就诊记录表：</span>
                                    <span class="num-box">
                                        <span class="num">36.5</span>
                                        <span class="uint">万份</span>
                                    </span>
                                </li>
                                <li>
                                    <span class="icon"></span>
                                    <span class="name">住院医嘱明细表：</span>
                                    <span class="num-box">
                                        <span class="num">2000</span>
                                        <span class="uint">万份</span>
                                    </span>
                                </li>
                                <li>
                                    <span class="icon"></span>
                                    <span class="name">住院床位分配信息：</span>
                                    <span class="num-box">
                                        <span class="num">2000</span>
                                        <span class="uint">万份</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--mode 01 end-->

            </aside>

            <aside class="layout-center">

            </aside>

            <aside class="layout-right">
                <!--mode 01 start-->
                <div class="mode-box mode-right">
                    <div class="subtitle">
                        <header class="mode-header">
                            <span class="name">数据共享</span>
                        </header>
                    </div>
                    <div class="mode-main">
                        <h5 class="sub-title-02">共享系统Top5</h5>
                        <ul class="share-rank-box">
                            <li>
                                <span class="name"><i class="round">1</i>深圳市公立医院药品管理：</span>
                                <span class="number"><strong>100</strong>次<i class="icon-arrow icon-arrow-top"></i></span>
                            </li>
                            <li>
                                <span class="name"><i class="round">2</i>健康医疗大数据科研平台：</span>
                                <span class="number"><strong>90</strong>次<i class="icon-arrow icon-arrow-down"></i></span>
                            </li>
                            <li>
                                <span class="name"><i class="round">3</i>满意度评价系统：</span>
                                <span class="number"><strong>80</strong>次<i class="icon-arrow"></i></span>
                            </li>
                            <li>
                                <span class="name"><i class="round">4</i>深圳市血透质控系统：</span>
                                <span class="number"><strong>70</strong>次<i class="icon-arrow"></i></span>
                            </li>
                            <li>
                                <span class="name"><i class="round">5</i>市属公立医院信息子平台：</span>
                                <span class="number"><strong>60</strong>次<i class="icon-arrow"></i></span>
                            </li>
                        </ul>
                        <div class="today-share-box">
                            <h5 class="sub-title-02">今日共享</h5>
                            <div class="today-share-content">
                                <ul class="text-list">
                                    <li><label><i class="round"></i>申请单位：</label>创业慧康科技股份有限公司</li>
                                    <li><label><i class="round"></i>使用单位：</label>创业慧康科技股份有限公司</li>
                                    <li><label><i class="round"></i>使用系统：</label>深圳市公立医院药品管理系统</li>
                                    <li><label><i class="round"></i>厂商名称：</label>创业慧康科技股份有限公司</li>
                                    <li><label><i class="round"></i>共享内容：</label><span>门诊类数据</span><span>住院类数据</span></li>
                                </ul>
                                <ul class="filter-list">
                                    <li>
                                        <p class="name">范围限定</p>
                                        <p class="value">深圳市</p>
                                    </li>
                                    <li>
                                        <p class="name">共享方式</p>
                                        <p class="value">中间表</p>
                                    </li>
                                    <li>
                                        <p class="name">共享频率</p>
                                        <p class="value">每天</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!--mode 01 end-->
            </aside>

        </section>
        <!-- content end -->
    </div>
    <script src="js/echarts.min.js"></script>
    <script src="js/sz.js"></script>
    <script src="js/jquery.liMarquee.js"></script>
    <script src="js/swiper/js/swiper.min.js"></script>
    <script src="js/page.js"></script>
    <script src="js/page-echarts.js"></script>
    <script src="js/header.js"></script>
    <script>
        $(function(){
            //swiperHistory

            var mySwiperHistory = new Swiper('#swiperHistory', {
                loop: false,//无缝滚动
                grabCursor: true,
                paginationClickable: true,
                initialSlide: 0,
                autoplay: {
                    delay:5000,
                    disableOnInteraction: false,
                },
                on: {
                    init:function(){
                        scrollContent('#hospitalZY');
                    },
                    slideChange: function () {
                        $('#swiperHistoryTab').find('li').removeClass('active').eq(this.realIndex).addClass("active");
                        if(this.realIndex==0){
                            scrollContent('#hospitalZY');
                        }else if(this.realIndex==1){
                            scrollContent('#hospitalMZ');
                        }
                        //$(".mode-05 .top-list li").eq(this.realIndex).addClass("active").siblings().removeClass("active");
                    },
                },
            });

            $('#swiperHistoryTab').on('click','li',function(){
                mySwiperHistory.slideTo($(this).index());
            });

            function scrollContent(id){
                var $_box=$(id);
                $_box.find('.c-list').css({
                    marginTop:'0px',
                    transition: 'none'
                });
                // console.log( $_box.find('.c-list').find('li').css('margin-bottom'));
                
                setTimeout(function(){
                    var Height1 = $_box.height();
                    var Height2 = $_box.find('.c-list').height()+parseFloat($_box.find('.c-list').find('li').css('margin-bottom'));
                    var moveTop = Height1 - Height2;
                    $_box.find('.c-list').css({
                        marginTop: moveTop,
                        transition: 'all 3.6s linear'
                    });
                },800);
            }
        });
    </script>
</body>

</html>