html {
  height: 100%;
  line-height: 16px;
}

body {
  min-height: 100%;
  font-size: 12px;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  *zoom: 1;
}

.text-c {
  text-align: center;
}

body {
  background: url(../images/bg.png) no-repeat center;
  background-size: 100% 100%;
}

.page-wrap {
  width: 18.66rem;
  height: 10.8rem;
  margin:0 auto;
  /* background: url(../images/wrapBg.png) no-repeat center;
  background-size: 100% 100%; */
  /* min-height: 100%; */
}


.page-wrap .content-box {
  position: relative;
  height: 9.33rem;
  z-index: 2;
  color:#fff;
  padding: 0 0.48rem;
  margin-top: 0.2rem;
}
.page-wrap .wd-g{
  margin-left: -8px;
  margin-right: -8px;
}
.page-wrap .wd-g .part{
  float: left;
  width: 50%;
}
.page-wrap .mode-box {
  margin-left: 8px;
  margin-right: 8px;
  background: url("../images/fy-mode-bg.png") no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.16rem;
  height: 3.2rem;
}
.page-wrap .mode-box .subtitle {
  padding-top: 0.12rem;
  padding-left: 0.12rem;
  position: relative;
}
.page-wrap .mode-box .mode-header {
  width: 100%;
  height: 0.4rem;
  background: url("../images/fy-mode-title.png") no-repeat;
  background-size: 100% 100%;
}
.page-wrap .mode-header .name {
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.22rem;
  color: #fffffe;
  margin-left: 0.2rem;
}
.page-wrap .mode-box .mode-main{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.page-wrap .content-box .top-list{
  display: flex;
  font-size:0.18rem;
  color:#fff;
  margin-top: 0.18rem;
  justify-content: space-between;
}
.page-wrap .content-box .top-list .num-box{
 color:#43e2dc;
 vertical-align: -0.01rem;
 margin-left: 0.15rem;
 font-size:0;
}
.page-wrap .content-box .top-list .num-box .num{
  font-size:0.26rem;
}
.page-wrap .content-box .top-list .num-box .unit{
  display: inline-block;
  font-size:0.26rem;
}
.page-wrap .mode-01{
  height: 3.19rem;
}
.page-wrap .mode-01 .chart01{
  float: left;
  width: 55%;
  height: 2.1rem;
}
.page-wrap .mode-01 .chart02{
  float: left;
  width: 45%;
  height: 2.1rem;
  margin-top: 0.15rem;
}
.page-wrap .mode-02 .chart03{
  float: left;
  width: 45%;
  height: 2.1rem;
  margin-top: 0.15rem;
}
.page-wrap .mode-02 .chart04{
  float: left;
  width: 55%;
  height: 2.1rem;
}
.page-wrap .mode-03 .chart05{
  float: left;
  width: 55%;
  height: 2.1rem;
}
.page-wrap .mode-03 .chart06-box{
  float: left;
  width: 45%;
  position: relative;
  margin-top: 0.15rem;
}
.page-wrap .mode-03 .chart06-box .shuiqiu-bg{
  width: 1.04rem;
  height: 1.04rem;
  position: absolute;
  top: 55%;
  left: 40%;
  transform:translate(-50%,-50%);
  z-index: 1;
}
.page-wrap .mode-03 .chart06{
  width: 100%;
  position: relative;
  z-index: 2;
  height: 2.1rem;
}
.page-wrap .mode-04 .chart07{
  float: left;
  width: 45%;
  height: 2.1rem;
}
.page-wrap .mode-04 .chart07-box{
  float: left;
  width: 45%;
  position: relative;
  margin-top: 0.2rem;
}
.page-wrap .mode-04 .chart07-box .boy-bg{
  width: 0.83rem;
  height: 1.09rem;
  position: absolute;
  top: 50%;
  left: 13%;
  transform:translateY(-50%);
  z-index: 1;
}
.page-wrap .mode-04 .chart07-box .girl-bg{
  width: 0.83rem;
  height: 1.09rem;
  position: absolute;
  top: 50%;
  left: 57.5%;
  transform:translateY(-50%);
  z-index: 1;
}
.page-wrap .mode-04 .chart07{
  width: 100%;
  position: relative;
  z-index: 2;
  height: 2.1rem;
}
.page-wrap .mode-04 .chart08{
  float: left;
  width: 55%;
  height: 2.1rem;
}
.page-wrap .mode-05{
height: 2.1rem;
}
.page-wrap .mode-06{
height: 2.1rem;
}
.page-fy .mode-trace{
  position: relative;
  height: 2.08rem;
  background: url('../images/fy/page-fy-zz-bg.png') no-repeat;
  background-size:100% 100%; 
  margin: 0.1rem 8px;
}

.page-fy .mode-trace .trace-name{
  position: absolute;
  top:-0.3rem;
  left: 0.4rem;
  font-size: 0.24rem;
  height: 0.6rem;
  line-height: 0.6rem;
  color: transparent;
  background-image: linear-gradient(135deg,#0dfcf1,#05cbf4);
  -webkit-background-clip:text;
}

.page-fy .scroll-info-box{
  padding-top: 0.1rem;
  margin: 0 0.25rem;
}

.page-fy .scroll-info-box .scroll-header{
  position: relative;
  display: flex;
  height: 0.52rem;
  border-bottom: 0.01rem solid #1384a7;
  align-items: center;
  justify-content: space-between
}

.page-fy .scroll-info-box .scroll-header>span{
  font-size: 0.16rem;
  color: #00fffc;
  padding: 0 0.05rem;
  line-height: 1.1;
  text-align: center;
}

.page-fy .scroll-info-box .scroll-header>span.span-flex{
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
}

.page-fy .scroll-info-box .scroll-header .header-line{
  position: absolute;
  top:-0.15rem;
  right:0;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  font-size: 0.16rem;
  color: #00fffc;
  width: 54.8%;
  display: flex;
  align-items: center;
}

.page-fy .scroll-info-box .scroll-header .header-line .line{
  background-color: #00fffc;
  height: 1px;
  flex: 1;
  margin-top: -0.01rem;
}
.page-fy .scroll-info-box .scroll-header .header-line .name{
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

.page-fy .scroll-info-box .scroll-header .header-line::before,
.page-fy .scroll-info-box .scroll-header .header-line::after{
  position: absolute;
  top:50%;
  transform: translate(0,-50%);
  content: "";
  display: block;
  width: 0.07rem;
  height: 0.07rem;
  background-color: #00fffc;
}

.page-fy .scroll-info-box .scroll-header .header-line::before{
  left: 0;
}
.page-fy .scroll-info-box .scroll-header .header-line::after{
  right: 0;
}


.page-fy .scroll-info-box  .scroll-list{

}

.page-fy .scroll-info-box  .scroll-content{
  overflow: hidden;
  height: 1.44rem;
}

.page-fy .scroll-info-box  .scroll-list>li{
  display: flex;
  height: 0.48rem;
}

.page-fy .scroll-info-box  .scroll-list>li>span.bg{
  font-size: 0.16rem;
  color: #00fffc;
  padding: 0 0.05rem;
  line-height: 1.1;
  text-align: center;
  line-height: 0.48rem;
  font-size: 0.18rem;
  color: #fffffe;
  background: #0b2b49;
}

.page-fy .scroll-info-box  .scroll-list>li:nth-child(even)>span.bg{
  background: none;
}

.page-fy .scroll-info-box  .scroll-list>li>span.color-dangger{
  color: #f88c48;
}
.page-fy .scroll-info-box  .scroll-list>li>span.color-error{
  color: #f3334d;
}
.page-fy .scroll-info-box  .scroll-list>li>span.color-normal{
  color: #13e5a2;
}

.page-fy .scroll-info-box  .step-box{
  position: relative;
  display: flex;
  height: 0.48rem;
  flex: 1;
}

.page-fy .scroll-info-box  .step-box .line{
  position: absolute;
  top:50%;
  transform: translate(0,-50%);
  width: 100%;
  border-radius:50%; 
  height: 4px;
  border-radius:2px;   
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#78457d+0,44469d+100 */
  background: #78457d; /* Old browsers */
  background: -webkit-linear-gradient(left,  #78457d 0%,#44469d 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #78457d 0%,#44469d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.page-fy .scroll-info-box  .step-box.disable .line{
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#78457d+0,303030+100 */
  background: #78457d; /* Old browsers */
  background: -webkit-linear-gradient(left,  #48566b 0%,#48566b 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #48566b 0%,#48566b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.page-fy .scroll-info-box  .step-box .step{
  position: relative;
  flex:1;
  height: 100%;
}

.page-fy .scroll-info-box  .step-box .step .round{
  position: absolute;
  left: 50%;
  top:50%;
  display: inline-block;
  vertical-align: middle;
  transform: translate(-50%,-50%);
  background: #6c4585;
  width: 0.16rem;
  height: 0.16rem;
  border-radius:50%; 
}

.page-fy .scroll-info-box  .step-box .step.now .round{
  width: 0.36rem;
  height: 0.36rem;
  background: url('../images/fy/icon-fy-step-now.png') no-repeat;
  background-size:100% 100%; 
}

.page-fy .scroll-info-box  .step-box .step.disable .round{
  width: 0.36rem;
  height: 0.36rem;
  background: url('../images/fy/icon-fy-step-over.png') no-repeat;
  background-size:100% 100%; 
}

.page-fy .dp-box .scroll-header>span.span-01,
.page-fy .dp-box  .scroll-list>li>span.span-01{
  padding: 0 0.12rem;
  text-align: left;
  width: 0.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-fy .dp-box .scroll-header>span.span-02,
.page-fy .dp-box  .scroll-list>li>span.span-02{
  padding: 0 0.12rem;
  text-align: left;
  width: 0.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-fy .dp-box .scroll-header>span.span-03,
.page-fy .dp-box  .scroll-list>li>span.span-03{
  padding: 0 0.12rem;
  text-align: left;
  width: 1.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.page-fy .dp-box .scroll-header>span.span-04,
.page-fy .dp-box  .scroll-list>li>span.span-04{
  padding: 0 0.12rem;
  text-align: center !important;
  width: 0.8rem;
  margin-right: 0.15rem;
}
/*yg-box*/

.page-fy .yg-box .scroll-header>span.span-01,
.page-fy .yg-box  .scroll-list>li>span.span-01{
  padding: 0 0.12rem;
  text-align: left;
  width: 0.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-fy .yg-box .scroll-header>span.span-02,
.page-fy .yg-box .scroll-list>li>span.span-02{
  padding: 0 0.12rem;
  text-align: center;
  width: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-fy .yg-box .scroll-header>span.span-03,
.page-fy .yg-box .scroll-list>li>span.span-03{
  padding: 0 0.12rem;
  text-align: left;
  width: 1.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.page-fy .yg-box .scroll-header>span.span-04,
.page-fy .yg-box .scroll-list>li>span.span-04{
  white-space: nowrap;
  overflow: hidden; 
  padding: 0 0.12rem;
  text-align: center !important;
  width: 0.8rem;
  margin-right: 0.15rem;
}



