.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  *zoom: 1;
}

.top {
  position: relative;
  margin: 0rem auto 0.16rem;
  height: 0.87rem;
}

.header-nav-title {
  position: relative;
  height: 0.80rem;
}

.header-bg {
  height: 0.82rem;
  background: url(../images/topbg.png) no-repeat center;
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.show-time {
  position: absolute;
  right: 0.6rem;
  top: 0.22rem;
  height: 0.34rem;
  line-height: 0.4rem;
  font-size: 0.18rem;
  color: #11c2e9;
  z-index: 2;
}

.show-time i {
  font-style: normal;
  
}

.header-nav .show-time span {
  /* padding: 0 4px; */
}

.header-nav .weather {
  position: absolute;
  left: 0.6rem;
  top: 0.2rem;
  height: 0.34rem;
  line-height: 0.4rem;
  font-size: 0.18rem;
  color: #11c2e9;
  z-index: 3;
  padding-top: 0.02rem;
}
.header-nav .subtitle{
  position: relative;
  margin-left: 0.46rem;
  margin-right: 0.46rem;
  height: 0.4rem;
}
.header-nav .subtitle .left-arrow{
  position: absolute;
  left: 0;
  top: 0.13rem;
  width: 7.79rem;
  height: 0.15rem;
}
.header-nav .subtitle .right-arrow{
  position: absolute;
  right: 0;
  top: 0.13rem;
  width: 7.79rem;
  height: 0.15rem;
}
.header-nav .subtitle .name{
  position: absolute;
  top: 0;
  left: 0;
  font-size:0.3rem;
  text-align: center;
  width: 100%;
  height: 0.4rem;
  line-height: 0.4rem;
  /* 文字渐变 */
 background-image: linear-gradient(180deg,#fff,#e9bef0);
 -webkit-background-clip:text;
 color: transparent;
}

.header-nav .weather .location{
  width: 0.22rem;
  height: 0.23rem;
  vertical-align:-0.05rem;
  margin-right: 0.05rem;
}

.header-nav .menu-list {
  width: 12.46rem;
  margin: 0rem auto;
  line-height: 0.42rem;
  position: relative;
  z-index: 10;
  height: 100%;
  margin:0 auto;
  padding-top: 0.3rem;
}

.header-nav .menu-list>li {
  float: left;
  width: 11.11%;
  height: 100%;
  text-align: center;
  position: relative;
}
.header-nav .menu-list>li.active a{
 font-size:0.3rem;
 height:0.3rem;
 line-height:0.3rem;
 /* 文字渐变 */
 background-image: linear-gradient(180deg,#fff,#8be5fc);
 -webkit-background-clip:text;
 color: transparent;
}
.header-nav .menu-list>li .right-icon{
  display: inline-block;
  width: 0.12rem;
  height: 0.08rem;
  background:url("../images/top-nav-open-icon.png") no-repeat center;
  background-size:100% 100%;
  margin-left: 0.06rem;
  vertical-align: 0.03rem;
}
.header-nav .menu-list .active .right-icon{
  background:url("../images/top-nav-icon.png") no-repeat center;
  background-size:100% 100%;
}

.header-nav .menu-list>li:last-child {
  margin-right: 0rem;
}

.header-nav .menu-list>li>a {
  color: #36c4f9;
  font-size: 0.22rem;
  line-height: normal;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}
.header-nav .menu-list>li:hover .sub-nav-box{
  display: block;
}
.header-nav .sub-nav-box{
  position: absolute;
  left: 0.5rem;
  top:0.5rem;
  transform: translateX(-50%);
  width: 2rem;
  z-index: 1000;
  font-size: 0.3rem;
  color: #6ec7c0;
  display: none;
}
.header-nav .sub-nav-box .top-arrow{
  position: absolute;
  top: -0.12rem;
  left: 50%;
  display: block;
  width: 0.2rem;
  height: 0.12rem;
  margin-left: -0.06rem;
}

.header-nav .sub-nav-box .bg{
  position: absolute;
  left: 0;
  top:0;
  z-index: 1;
  width: 2rem;
  height: 0.56rem;
  background: url("../images/sub-nav-bg-top.png") no-repeat;
  background-size: cover;
}

.header-nav .sub-nav-box .sub-nav-list{
  position: relative;
  z-index: 2;
  background: rgba(0,21,43,.8);
}
.header-nav .sub-nav-box .sub-nav-list>li{

  white-space: nowrap;
}
.header-nav .sub-nav-box .sub-nav-list>li>a{
  padding: 0 0.2rem;
  display: block;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  color: #6ec7c0;
  font-size: 0.2rem;
  text-align: left;
}
.header-nav .sub-nav-box .sub-nav-list>li>a:hover{
  text-decoration: none;
  color: #fff;
  background:url("../images/sub-nav-list-bg.png") no-repeat;
  background-size:100% 100%;
  opacity: 0.8;
}
.header-nav .sub-nav-box .sub-nav-list>li.active>a{
  color: #fff;
  background:url("../images/sub-nav-list-bg.png") no-repeat;
  background-size:100% 100%;
}


.mode-03 .mode-main-info {
  margin-top: 0.22rem;
}

.mode-03 .mode-main-info-top .fl {
  float: left;
}

.mode-03 .mode-main-info-top .mode-main-info-top-icon {
  width: 0.64rem;
  height: 0.64rem;
}

.mode-03 .mode-main-info-top .mode-main-info-top-icon img {
  width: 100%;
  height: 100%;
}

.mode-03 .mode-main-info-top .mode-main-info-top-main {
  margin-left: 0.1rem;
}

.mode-03 .mode-main-info-top .mode-main-info-top-main {
  font-size: 0.18rem;
  color: #fff;
  line-height: normal;
  width: 1.55rem;
}

.mode-03 .mode-main-info-top .mode-main-info-top-main .p1 {
  margin-bottom: 0.1rem;
}

.mode-03 .mode-main-info-top .mode-main-info-top-main .p2 .b-num {
  color: #43f7c9;
  font-size: 0.34rem;
  vertical-align: -0.01rem;
  margin-right: 0.02rem;
}

.mode-03 .mode-main-info-top .mode-main-info-top-main .p2 span {
  font-size: 0.24rem;
  vertical-align: text-bottom;
}

.mode-03 .mode-main-info-top-moreIcon {
  margin-top: 0.04rem;
}

.mode-03 .mode-main-info-bottom {
  margin-left: 0.3rem;
}

.mode-03 .mode-main-info-bottom > div {
  float: left;
  background: url(../images/jianbian-icon.png) no-repeat;
  background-size: 100% 100%;
}

.mode-03 .mode-main-info-bottom p {
  height: 0.4rem;
  color: #8aa2b9;
  font-size: 0.18rem;
  line-height: 0.4rem;
}

.mode-03 .mode-main-info-bottom .p1 {
  padding-left: 0.46rem;
  width: 2.16rem;
}

.mode-03 .mode-main-info-bottom .p1 .fl {
  float: left;
  margin-right: 0.02rem;
}
.mode-03 .mode-main-info-bottom .p1 .fl-num {
  font-size: 0.22rem;
  color: #9bd9fd;
  margin-left: 0.01rem;
  margin-right: 0.01rem;
}
.mode-03 .mode-main-info-bottom .p2 .fl-num {
  font-size: 0.22rem;
  color: #9bd9fd;
  margin-left: 0.01rem;
  margin-right: 0.01rem;
}

.mode-03 .mode-main-info-bottom .p2 {
  padding-left: 0.3rem;
  width: 2.1rem;
}

.mode-03 .mode-main-info-bottom .p2 .fl {
  float: left;
}

.mode-03 .mode-main-info-bottom p b {
  font-size: 0.24rem;
  color: #9bd9fd;
  margin: 0 0.02rem;
}

.mode-03 .mode-main-info-bottom p .up-icon {
  margin-left: 0.02rem;
  width: 0.12rem;
  height: 0.16rem;
  float: left;
  background: url(../images/up-icon.png) no-repeat;
  background-size: 100% 100%;
  margin-top: 0.12rem;
}

#doctor-number {
  height: 2.7rem;
}

.mode-04 .tab {
  padding-left: 0.17rem;
  padding-top: 0.13rem;
}

.mode-04 .tab span {
  float: left;
  color: #4bbef9;
  font-size: 0.2rem;
  margin-right: 0.43rem;
  padding-bottom: 0.05rem;
  border-bottom: 0.03rem solid transparent;
  line-height: 0.24rem;
}

.mode-04 .tab span.active {
  color: #fff;
  border-bottom-color: #43f7c9;
}

.mode-04 .tab-content {
  font-size: 0.22rem;
  color: #fff;
  padding-left: 0.17rem;
  margin-top: 0.08rem;
}

.mode-04 .tab-content .tab-content-item {
  float: left;
  width: 50%;
  margin-top: 0.06rem;
  padding: 0.1rem 0;
  line-height: 0.24rem;
  background: url(../images/item-bg.png) no-repeat;
  background-size: 100% 100%;
}

.mode-04 .tab-content .tab-content-item:nth-child(2n) {
  text-indent: 0.16rem;
}

.mode-04 .tab-content .tab-content-item .p1 {
  font-size: 0.2rem;
  color: #fff;
  margin-bottom: 0.08rem;
}

.mode-04 .tab-content .tab-content-item .p2 span {
  color: #43f7c9;
  font-size: 0.34rem;
}

.mode-04 .tab-content .tab-content-item .p2 i {
  font-style: normal;
  color: #fff;
  font-size: 0.24rem;
}
.mode-03 .mode-main-info-top {
  white-space: nowrap;
}
.page-wrap .mode-03 .mode-main {
  padding-left: 0.18rem;
  padding-right: 0.18rem;
  margin-top: 0.09rem;
}
/* 疾病顺位 */
.page-wrap .mode-04 .tab-content {
  padding-left: 0.05rem;
}
.page-wrap .mode-04 .tab-content .last-list-box{
  height: 1.6rem;
}
.page-wrap .mode-04 .tab-content .last-list li {
  height: 0.4rem;
  padding-left: 0.06rem;
}
.page-wrap .mode-04 .last-list li span {
  height: 0.4rem;
  line-height: 0.4rem;
}
.page-wrap .mode-04 .last-list li .rank-num {
  margin-right: 0.08rem;
}
.page-wrap .mode-04 .last-list li .rank-num01 {
  color:#fa5a00;
}
.page-wrap .mode-04 .last-list li .rank-num02 {
  color:#ffb400;
}
.page-wrap .mode-04 .last-list li .rank-num03 {
  color:#fffe00;
}
.page-wrap .mode-04 .last-list li .rank-num04 {
  color:#6be500;
}
.page-wrap .mode-04 .last-list li .num-box01 {
  display: inline-block;
  width: 20%;
  text-align:right;
  color: #34f8c8;
  font-size: 0.18rem;
}
.page-wrap .mode-04 .last-list li .num-box02 {
  display: inline-block;
  width: 18%;
  text-align:right;
  color: #99d8ff;
  font-size: 0.20rem;
}
.page-wrap .mode-04 .last-list li .name {
  display: inline-block;
  width: 52%;
  font-size: 0.18rem;
  color: #fff;
}
.page-wrap .mode-04 .last-list .col {
  background: #172f59;
}
