html {
  height: 100%;
  line-height: 16px;
}

body {
  min-height: 100%;
  font-size: 12px;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  *zoom: 1;
}

.text-c {
  text-align: center;
}

body {
  background: url(../images/bg.png) no-repeat center;
  background-size: 100% 100%;
}

.page-wrap {
  width: 19.2rem;
  height: 10.8rem;
  /* background: url(../images/wrapBg.png) no-repeat center;
  background-size: 100% 100%; */
  /* min-height: 100%; */
}
.top{
  position: relative;
  width: 18.86rem;
  margin: 0 auto;
}
.top .top-title {
  /* background: url(../images/topBg.png) no-repeat center;
    background-size: contain;
    padding: 0.23rem 0.4rem 0.3rem; */
  position: relative;
  height: 0.8rem;
  margin-bottom: 0.26rem;
}

.top .top-title .header-bg {
  position: absolute;
  left: 50%;
  top: 0.2rem;
  transform: translate(-50%, 0);
  width: 100%;
  height: 0.34rem;
  background: url(../images/topBg.png) no-repeat center;
  background-size: 100% 100%;
}

.top .top-title .name {
  line-height: 0.8rem;
  font-size: 0.4rem;
  background: linear-gradient(to top, #009ac6 0%, #eaf7fd 50%);
  -webkit-background-clip: text;
  color: transparent;
}

.top .show-time {
  font-size: 0.24rem;
  color: #11c2e9;
  position: absolute;
  right: 0.52rem;
  top: 0.27rem;
}

.top .show-time i {
  font-style: normal;
}

.top .show-time span {
  background: #034081;
  margin-right: 0.04rem;
  padding: 0 0.04rem;
}

.top  .weather{
  position: absolute;
  left: 0.54rem;
  top:0.18rem;
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.24rem;
  color: #11c2e9;
}

.top  .weather .img-w{
  display: inline-block;
  vertical-align: middle;
  width: 0.36rem;
  height: 0.36rem;
  margin: -0.06rem 0.1rem 0 0;

}
.content {
  width: 16.3rem;
  margin: 0 auto;
}

.page-wrap .content-box {
  width: 17.7rem;
  margin: 0 auto;
  position: relative;
  height: 9.4rem;
  z-index: 2;
  /* padding: 0 0.48rem; */

}
.page-wrap .content-box .layout-left,
.page-wrap .content-box .layout-right {
  width: 4.07rem;
  height: 9.4rem;
  /* border: 0.01rem solid #ff0000; */
}

.page-wrap .content-box .layout-left {
  float: left;
}

.page-wrap .content-box .layout-right {
  float: right;
}

.page-wrap .content-box .layout-center {
  float: left;
  width: 9.16rem;
  margin-left: 0.2rem;
}
.page-wrap .content-box .layout-center .mode-center {
  position: relative;
  width: 9.16rem;
  height: 9.4rem;
  background: url("../images/index-mode-bg-04.png") no-repeat;
  background-size: 100% 100%;
}

.page-wrap .content-box .layout-center .mode-center .chart-box{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
}
.page-wrap .content-box .layout-center .mode-center .mode-title{
  width: 100%;
  text-align: center;
  font-size:0.3rem;
  color:#10bde4;
  padding-top: 0.4rem;
}
.page-wrap .content-box .layout-center .mode-center .mode-top .num-box{
  width: 3.44rem;
  height: 0.6rem;
  border-radius:0.28rem;
  background:rgba(0,117,107,0.3);
  margin:0 auto;
  margin-top: 0.22rem;
  font-size:0.3rem;
  color:#fff;
  text-align: center;
  position: relative;
}
.page-wrap .content-box .layout-center .mode-center .mode-top .num-box .name{
  height: 0.6rem;
  line-height: 0.6rem;
  display: inline-block;
}
.page-wrap .content-box .layout-center .mode-center .mode-top .num-box img{
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
  top: 0;
  left: 0;
}
.page-wrap .content-box .layout-center .mode-center .mode-top .num-box .num01{
  color: #2df185;
}

.page-wrap .content-box .layout-center .mode-center .mode-top .num-box .num02{
  color:#f0b81e;
}

.page-wrap .content-box .layout-center .mode-center .mode-top .num-box .num03{
  color:#ec380f;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list{
  position: absolute;
  bottom: 0.6rem;
  padding: 0 0.32rem;
  width: 100%;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list ul{
  margin-left: -0.09rem;
  margin-right: -0.09rem;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list ul li{
  float: left;
  width: 20%;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list ul li .itembg{
  margin-left: 0.09rem;
  margin-right: 0.09rem;
  height: 1.14rem;
  background: url("../images/bottom-bg.png") no-repeat;
  background-size: 100% 100%;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list .line1{
  width: 100%;
  text-align: center;
  padding-top: 0.3rem;
  font-size:0.24rem;
  color:#fff;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list .line2{
  text-align: center;
  padding-top: 0.19rem;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list .name{
  font-size:0.22rem;
  color:#10bde4;
  vertical-align: 0.03rem;
  margin-right: 0.1rem;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list .num{
  font-size:0.34rem;
  
}

.page-wrap .content-box .layout-center .mode-center .bottom-list .num.num01{
  color: #2df185;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list .num.num02{
  color:#f0b81e;
}
.page-wrap .content-box .layout-center .mode-center .bottom-list .num.num03{
  color:#ec380f;
}

.mode-box {
  background: url("../images/index-mode-bg-01.png") no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.2rem;
}
.mode-box .subtitle {
  padding-top: 0.15rem;
  padding-left: 0.15rem;
  position: relative;
}
.mode-box .mode-header {
  width: 3.89rem;
  height: 0.4rem;
  background: url("../images/mode-title.png") no-repeat;
  background-size: 100% 100%;
}
.mode-box .mode-header .name {
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.22rem;
  color: #fffffe;
  margin-left: 0.2rem;
}
.mode-box .mode-header .num {
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.28rem;
  color: #43f7c9;
  margin-left: 0.15rem;
}
.mode-box .mode-header .legend-list {
  position: absolute;
  right: 0;
  top: 0.15rem;
}
.mode-box .mode-header .legend-item {
  height: 0.4rem;
  float: left;
}
.mode-box .mode-header .legend-list .icon {
  display: inline-block;
  width: 0.14rem;
  height: 0.14rem;
  border-radius: 50%;
  margin-right: 0.06rem;
  background: #a2a080;
  vertical-align: -0.02rem;
}
.mode-box .mode-header .legend-list .icon02 {
  background: #1ed860;
}
.mode-box .mode-header .legend-list .name {
  font-size: 0.16rem;
  color: #fff;
  margin-left: 0;
  margin-right: 0.18rem;
}
.page-wrap .content-box .layout-left .mode-01 {
  height: 4.59rem;
  background: url(../images/index-mode-bg-01.png) no-repeat center;
  background-size: 100% 100%;
}
.page-wrap .content-box .layout-left .mode-01 .chart01 {
  height: 2rem;
  width: 4.07rem;
}
.page-wrap .content-box .layout-left .mode-01 .list {
  padding: 0 0.14rem;
  margin-top: 0.05rem;
}
.page-wrap .content-box .layout-left .mode-01 .list li {
  margin-bottom: 0.04rem;
  height: 0.32rem;
  color: #fffffe;
  font-size: 0.16rem;
  position: relative;
}
.page-wrap .content-box .layout-left .mode-01 .list li .name {
  display: inline-block;
  height: 0.32rem;
  line-height: 0.32rem;
  padding-left: 0.16rem;
}
.page-wrap .content-box .layout-left .mode-01 .list li .num-box {
  display: inline-block;
  height: 0.32rem;
  line-height: 0.32rem;
  width: 30%;
  position: absolute;
  left: 85%;
  color: #43f7c9;
}
.page-wrap .content-box .layout-left .mode-01 .list li .num-box .num {
  vertical-align: -0.01rem;
}
.page-wrap .content-box .layout-left .mode-01 .list .col1 {
  background: rgba(30, 61, 116, 0.5);
}
.page-wrap .content-box .layout-left .mode-02 {
  height: 4.62rem;
  background: url(../images/index-mode-bg-01.png) no-repeat center;
  background-size: 100% 100%;
}
.page-wrap .content-box .layout-left .mode-02 .part-title {
  width: 100%;
  text-align: center;
  color: #349dde;
  font-size: 0.2rem;
  margin-top: 0.12rem;
}
.page-wrap .content-box .layout-left .mode-02 .chart02 {
  width: 100%;
  height: 1.4rem;
}
.page-wrap .content-box .layout-left .mode-02 .chart03 {
  width: 100%;
  height: 1.8rem;
  margin-top: 0.1rem;
}
.page-wrap .content-box .layout-left .mode-02 .swiper-button-prev{
    background: url(../images/prev.png) no-repeat center;
    background-size: 100% 100%;
}
.page-wrap .content-box .layout-left .mode-02 .swiper-button-next{
    background: url(../images/prev.png) no-repeat center;
    background-size: 100% 100%;
    transform: rotate(180deg);
}
.page-wrap .content-box .layout-left .mode-02 .swiper-button-disabled{
    background: none;
}
.page-wrap .content-box .layout-left .mode-02 .chart05 {
  width: 100%;
  height: 1.8rem;
  margin-top: 0.1rem;
}
.page-wrap .content-box .layout-left .mode-02 .chart06 {
  width: 100%;
  height: 1.8rem;
  margin-top: 0.1rem;
}
.page-wrap .content-box .layout-right .mode-03 {
  height: 2.78rem;
  background: url(../images/index-mode-bg-02.png) no-repeat center;
  background-size: 100% 100%;
}
.page-wrap .content-box .layout-right .mode-04 {
  height: 2.78rem;
  background: url(../images/index-mode-bg-02.png) no-repeat center;
  background-size: 100% 100%;
}
.page-wrap .content-box .layout-right .mode-box .b-content {
  padding: 0 0.14rem;
}
.page-wrap .content-box .layout-right .mode-box .b-content table {
  width: 100%;
  color: #fff;
}
.page-wrap .content-box .layout-right .mode-box .b-content table tr {
  height: 0.36rem;
  background:url('../images/b-list.png') no-repeat;
  background-size:100% 100%;
  font-size:0.18rem;
}
.page-wrap .content-box .layout-right .mode-box .b-content thead tr {
  height: 0.32rem;
  background:none;
  font-size:0.16rem;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .th1,
.page-wrap .content-box .layout-right .mode-box .b-content table .rank {
  width: 22%;
  text-align: center;
  font-size:0.15rem;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .rate {
  color:#43f7c9;
  text-align: center;
  font-size:0.2rem;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .rank div{
    width: 0.28rem;
    height: 0.18rem;
    line-height: 0.18rem;
    margin:0 auto;
    background:url('../images/rank01.png') no-repeat;
    background-size:100% 100%;
    text-align: left;
    padding-left: 0.08rem;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .sec div{
    background:url('../images/rank02.png') no-repeat;
    background-size:100% 100%;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .thr div{
    background:url('../images/rank03.png') no-repeat;
    background-size:100% 100%;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .four div{
    background:url('../images/rank04.png') no-repeat;
    background-size:100% 100%;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .five div{
    background:url('../images/rank05.png') no-repeat;
    background-size:100% 100%;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .th2 {
  width: 53%;
}
.page-wrap .content-box .layout-right .mode-box .b-content table .th3 {
  width: 25%;
  text-align: center;
}
.page-wrap .content-box .layout-right .mode-05 {
  height: 3.44rem;
  background: url(../images/index-mode-bg-03.png) no-repeat center;
  background-size: 100% 100%;
  position: relative;
}
.page-wrap .content-box .layout-right .mode-05 .chart04{
  height: 3.4rem;
  width: 100%;
}
.page-wrap .content-box .layout-right .mode-05 span{
    position: absolute;
    display: inline-block;
    width: 1.82rem;
    height: 0.27rem;
    line-height: 0.27rem;
    /* background:rgba(30,61,116,0.75); */
    color:#fffffe;
    border-radius:0.03rem;
    text-align: center;
    white-space: normal;
    /* padding: 0 0.01rem; */
}
.page-wrap .content-box .layout-right .mode-05 .side{
    padding: 0.06rem !important;
    width: 1.1rem;
    height: 0.44rem;
    line-height: 0.18rem;
}
.page-wrap .content-box .layout-right .mode-05 .label01{
    top: 0.3rem;
    left: 50%;
    margin-left: -0.91rem;
}
.page-wrap .content-box .layout-right .mode-05 .label02{
    padding-top: 0.03rem;
    top: 0.90rem;
    right: 0.12rem;
}
.page-wrap .content-box .layout-right .mode-05 .label03{
    padding-top: 0.03rem;
    bottom: 0.95rem;
    right: 0.12rem;
}
.page-wrap .content-box .layout-right .mode-05 .label04{
    left: 50%;
    margin-left: -0.91rem;
    bottom: 0.3rem;
    white-space: nowrap;
}
.page-wrap .content-box .layout-right .mode-05 .label05{
    padding-top: 0.03rem;
    bottom: 0.95rem;
    left: 0.12rem;
}
.page-wrap .content-box .layout-right .mode-05 .label06{
    padding-top: 0.03rem;
    top: 0.9rem;
    left: 0.12rem;
}
