html {
  height: 100%;
  line-height: 16px;
}

body {
  min-height: 100%;
  font-size: 12px;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  *zoom: 1;
}

.text-c {
  text-align: center;
}

body {
  background: url(../images/bg.png) no-repeat center;
  background-size: 100% 100%;
}

.page-wrap {
  width: 18.66rem;
  height: 10.8rem;
  margin:0 auto;
  /* background: url(../images/wrapBg.png) no-repeat center;
  background-size: 100% 100%; */
  /* min-height: 100%; */
}


.page-wrap .content-box {
  width: 17.7rem;
  margin: 0.34rem auto;
  position: relative;
  height: 9.33rem;
  z-index: 2;
  color:#fff;
  /* padding: 0 48px; */

}
.page-wrap .content-box .layout-left,
.page-wrap .content-box .layout-right {
  width: 4.98rem;
  height: 6.2rem;
  /* border: 1px solid #ff0000; */
}

.page-wrap .content-box .layout-left {
  float: left;
}

.page-wrap .content-box .layout-right {
  float: right;
}

.page-wrap .content-box .layout-center {
  float: left;
  width: 7.4rem;
  margin-left: 0.18rem;
}
.page-wrap .content-box .layout-center .mode-center {
  position: relative;
  width: 7.4rem;
  height: 5.58rem;
  background: url("../images/index-mode-bg-03.png") no-repeat;
  background-size: 100% 100%;
}
.page-wrap .content-box .layout-center .mode-center .chart-box{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
}
.page-wrap .content-box .layout-center .mode-center .mode-title{
  width: 100%;
  text-align: center;
  font-size:0.3rem;
  color:#10bde4;
  padding-top: 0.4rem;
}
.page-wrap .mode-box {
  background: url("../images/index-mode-bg-01.png") no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.16rem;
}
.page-wrap .mode-box .subtitle {
  padding-top: 0.12rem;
  padding-left: 0.12rem;
  position: relative;
}
.page-wrap .mode-box .mode-header {
  width: 100%;
  height: 0.4rem;
  background: url("../images/mode-title.png") no-repeat;
  background-size: 100% 100%;
}
.page-wrap .mode-header .name {
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.22rem;
  color: #fffffe;
  margin-left: 0.2rem;
}
.page-wrap .mode-box .mode-main{
  padding-left: 0.15rem;
  padding-right: 0.15rem;
}
.page-wrap .mode-01{
  height: 6.2rem;
}
.page-wrap .mode-01 .describe{
  font-size:0.18rem;
  margin-top: 0.1rem;
  margin-left: 0.18rem;
}
.page-wrap .mode-01 .describe .compare{
  color:#85b4cf
}
.page-wrap .mode-01 .chart01{
  width: 100%;
  height: 2.4rem;
}
.page-wrap .mode-01 .chart02{
  width: 100%;
  height: 2.7rem;
  margin-top: 0.1rem;
}
.page-wrap .mode-01 .describe .num1{
  font-size:0.24rem;
  color:#43f7c9;
}
.page-wrap .mode-02{
  height: 2.96rem;
}
.page-wrap .mode-02 .top-list{
  height: 0.3rem;
  font-size:0.2rem;
  color:#4bbef9;
  margin-top: 0.15rem;
  margin-left: -0.05rem;
  margin-right: -0.05rem;
}
.page-wrap .mode-02 .top-list li{
  float: left;
  width: 20%;
  height: 0.24rem;
  line-height: 0.24rem;
  text-align: center;
}
.page-wrap .mode-02 .top-list .itembg{
  margin-left: 0.05rem;
  margin-right: 0.05rem;
}
.page-wrap .mode-02 .top-list .icon{
  height: 0.03rem;
  margin:0 auto;
  margin-top: 0.03rem;
  background:#43f7c9;
  display: none;
}
.page-wrap .mode-02 .top-list .active .name{
  color:#fff;
}
.page-wrap .mode-02 .top-list .active .icon{
  display: block;
}
.page-wrap .mode-02 .mode-main{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.page-wrap .mode-02 .c-list{
  margin-top: 0.13rem;
}
.page-wrap .mode-02 .c-list li{
  height: 0.36rem;
  margin-top: 0.08rem;
  background:rgba(16,50,102,0.7);
  border-radius:0.02rem;
  position: relative;
}
.page-wrap .mode-02 .c-list li .icon{
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 0.36rem;
  width: 0.04rem;
  background:#36b8d4;
  border-top-left-radius:0.02rem;
  border-top-left-radius:0.02rem;
}
.page-wrap .mode-02 .c-list li .name{
  display: inline-block;
  height: 0.36rem;
  line-height: 0.36rem;
  margin-left: 0.17rem;
  font-size:0.2rem
}
.page-wrap .mode-02 .c-list li .num-box{
  position: absolute;
  right: 0.17rem;
  top: 0;
  height: 0.36rem;
  line-height: 0.36rem;
  font-size:0.2rem;
}
.page-wrap .mode-02 .c-list li .num{
  color:#43f7c9;
  font-size:0.24rem;
  vertical-align: -0.01rem;
}
.page-wrap .mode-03{
  height: 6.2rem;
}

.page-wrap .mode-04{
  height: 2.96rem;
}
.page-wrap .mode-05{
  height: 3.58rem;
}
.page-wrap .mode-05 .top-list .icon{
  display: inline-block;
  width: 0.24rem;
  height: 0.22rem;
  vertical-align: -0.03rem;
}
.page-wrap .mode-05 .top-list .icon01{
  background:url('../images/mode05-icon01.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .icon02{
  background:url('../images/mode05-icon02.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .icon03{
  background:url('../images/mode05-icon03.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .icon04{
  background:url('../images/mode05-icon04.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .icon05{
  background:url('../images/mode05-icon05.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .active .icon01{
  background:url('../images/mode05-icon001.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .active .icon02{
  background:url('../images/mode05-icon002.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .active .icon03{
  background:url('../images/mode05-icon003.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .active .icon04{
  background:url('../images/mode05-icon004.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list .active .icon05{
  background:url('../images/mode05-icon005.png') no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-05 .top-list{
  height: 0.24rem;
  font-size:0.2rem;
  color:#4bbef9;
  margin-left: 0.2rem;
}
.page-wrap .mode-05 .top-list li{
  float: left;
  height: 0.24rem;
  line-height: 0.24rem;
  margin-top: 0.15rem;
  
}
.page-wrap .mode-05 .top-list .name{
  margin-right:0.35rem;
}
.page-wrap .mode-05 .top-list .active .name{
  color:#fff;
}
.page-wrap .mode-05 .swiper-container{
  width: 100%;
}
.page-wrap .mode-05 .echarts-box{
  width: 100%;
}
.page-wrap .mode-05 .chart03{
  width: 100%;
  height: 2.5rem;
}
.page-wrap .mode-05 .chart04{
  width: 100%;
  height: 2.5rem;
}
.page-wrap .mode-05 .chart05{
  width: 100%;
  height: 2.5rem;
}
.page-wrap .mode-05 .chart06{
  width: 100%;
  height: 2.5rem;
}
.page-wrap .mode-05 .chart07{
  width: 100%;
  height: 2.5rem;
}


