html {
  height: 100%;
  line-height: 16px;
}

body {
  min-height: 100%;
  font-size: 12px;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  *zoom: 1;
}

.text-c {
  text-align: center;
}

body {
  background: url(../images/bg.png) no-repeat center;
  background-size: 100% 100%;
}

.page-wrap {
  width: 18.66rem;
  height: 10.8rem;
  margin:0 auto;
  /* background: url(../images/wrapBg.png) no-repeat center;
  background-size: 100% 100%; */
  /* min-height: 100%; */
}


.page-wrap .content-box {
  width: 17.7rem;
  margin: 0.34rem auto;
  margin-top: 0.1rem;
  position: relative;
  height: 9.33rem;
  z-index: 2;
  color:#fff;
  /* padding: 0 48px; */

}
.page-wrap .content-box .layout-left,
.page-wrap .content-box .layout-right {
  width:5.8rem;
  height: 7.6rem;
  /* border: 1px solid #ff0000; */
}

.page-wrap .content-box .layout-left {
  float: left;
}

.page-wrap .content-box .layout-right {
  float: right;
}

.page-wrap .content-box .layout-center {
  float: left;
  margin-left: 0.15rem;
}
.page-wrap .content-box .layout-center .mode-center .chart-box{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
}
.page-wrap .content-box .layout-center .mode-center .mode-title{
  width: 100%;
  text-align: center;
  font-size:0.3rem;
  color:#10bde4;
  padding-top: 0.4rem;
}
.page-wrap .mode-box {
  width: 5.8rem;
  background: url("../images/sxzz-mode-bg01.png") no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.16rem;
}
.page-wrap .mode-box .subtitle {
  padding-top: 0.12rem;
  padding-left: 0.12rem;
  position: relative;
}
.page-wrap .mode-box .mode-header {
  width: 100%;
  height: 0.4rem;
  background: url("../images/mode-title.png") no-repeat;
  background-size: 100% 100%;
}
.page-wrap .mode-header .name {
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.22rem;
  color: #fffffe;
  margin-left: 0.2rem;
}
.page-wrap .mode-box .mode-main{
  padding-left: 0.15rem;
  padding-right: 0.15rem;
}
.page-wrap .total-topic{
  position: relative;
  border-bottom:0.03rem solid #1f616b;
  padding-bottom: 0.1rem;
  position: relative;
}
.page-wrap .total-topic .b-border{
  position: absolute;
  bottom: -0.03rem;
  left: 0;
  width: 100%;
  height: 0.03rem;
}
.page-wrap .total-topic .icon{
  display: inline-block;
  width: 0.05rem;
  height: 0.24rem;
  background:#65c9b5;
  vertical-align: -0.03rem;
  margin-left: 0.09rem;
  margin-right: 0.14rem;
}
.page-wrap .total-topic .name{
  font-size:0.24rem;
  /* 文字渐变 */
 background-image: linear-gradient(180deg,#bdf6ff,#2ed7a9);
 -webkit-background-clip:text;
 color: transparent;
}
.page-wrap .total-topic .right-box{
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size:0.18rem;
}
.page-wrap .total-topic .right-box .time-box{
  display: none;
}
.page-wrap .total-topic .right-box .time-box span{
  margin-left: 0.1rem;
}
.page-wrap .total-topic .right-box .time-box input{
  height: 0.35rem;
  width: 1.35rem;
  background:#03437f;
  border:none;
  color:#fff;
  border-top-left-radius: 0.02rem;
  border-top-right-radius: 0.02rem;
  text-indent: 0.5em;
}
.page-wrap .total-topic .right-box .time-box input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #fff;
}

.page-wrap .total-topic .right-box .time-box input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
}

.page-wrap .total-topic .right-box .time-box input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
}

.page-wrap .total-topic .right-box .time-box input::-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #fff;
}
.page-wrap .total-topic .right-box .time-box span{
  margin-right: 0.08rem;
}
.page-wrap .total-topic .right-box .time-box1{
  display: block;
}
.page-wrap .total-topic .right-box .choose-box{
  height: 0.35rem;
  width: 1.2rem;
  background:#03437f;
  border-top-left-radius: 0.02rem;
  border-top-right-radius: 0.02rem;
  display: flex;
  margin-right: 0.1rem;
}
.page-wrap .total-topic .right-box .choose-box li{
  flex-grow: 1;
  height: 0.35rem;
  line-height: 0.35rem;
  border-top-left-radius: 0.02rem;
  border-top-right-radius: 0.02rem;
  text-align: center;
}
.page-wrap .total-topic .right-box .choose-box .active{
  background:#008bf6;
}
.page-wrap .total-topic .right-box .search-box{
  display: flex;
}
.page-wrap .total-topic .right-box .search-box .select-box{
  display: inline-block;
  height: 0.35rem;
  width: 1.25rem;
  background:#03437f;
  border-top-left-radius: 0.02rem;
  border-top-right-radius: 0.02rem;
  overflow: hidden;
  position: relative;
}
.page-wrap .total-topic .right-box .search-box select{
  outline: none;
  /*去掉默认的下拉三角*/
  appearance:none;  
  -moz-appearance:none;  
  -webkit-appearance:none;
  /*添加下拉三角图标*/
  background: rgba(255,255,255,0);
  height: 0.35rem;
  width: 100%;
  border:none;
  color:#fff;
  text-align: center;
  text-align-last: center;
  font-size:0.18rem !important;
  /* vertical-align: -0.02rem; */
  position: relative;
  z-index: 2;
}
.page-wrap .total-topic .right-box .search-box .select-box .arrow-down{
  position: absolute;
  right: 0.1rem;
  top: 0.14rem;
  width: 0.14rem;
  height: 0.09rem;
}
.page-wrap .total-topic .right-box .search-box .search-name{
  display: inline-block;
  height: 0.35rem;
  line-height: 0.35rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
.page-wrap .total-topic .right-box .search-box button{
  margin-left: 0.14rem;
  font-size:0.18rem;
  color:#fff;
  height: 0.35rem;
  width: 0.8rem;
  background:#03437f;
  border:none;
  border-top-left-radius: 0.02rem;
  border-top-right-radius: 0.02rem;
}
.page-wrap .top-list{
  margin-top: 0.24rem;
  display: flex;
  padding-left:1.2rem;
  padding-right:1.2rem;
  padding-bottom: 0.28rem;
}
.page-wrap .top-list li{
  flex-grow: 1;
  display: flex;
  font-size:0.2rem;
  align-items: center;
  /* justify-content: center; */
}
.page-wrap .top-list li .left-img{
  width: 0.88rem;
  height: 0.86rem;
}
.page-wrap .top-list li .left-img img{
  width: 0.88rem;
  height: 0.86rem;
}
.page-wrap .top-list li .left-img .first-img{
  width: 0.84rem;
  height: 0.84rem;
  margin-right: 0.02rem;
}
.page-wrap .top-list li .right-word{
  margin-left: 0.1rem;
  margin-top: 0.16rem;
}
.page-wrap .top-list li .right-word .num-box{
  line-height:0.4rem;
  margin-top: 0.05rem;
}
.page-wrap .top-list li .right-word .num-box .num{
  font-size:0.36rem;
  color:#43f7c9;
  vertical-align: -0.02rem;
}

.page-wrap .mode-01{
  height: 7.6rem;
}
.page-wrap .mode-01 .chart01,.page-wrap .mode-01 .chart02{
  float: left;
  width: 50%;
  height: 2.8rem;
}
.page-wrap .mode-center{
  height: 7.6rem;
}
.page-wrap .mode-center .chart03{
  width: 100%;
  height: 2.2rem;
}
.page-wrap .mode-center .chart04{
  width: 100%;
  height: 2.1rem;
}
.page-wrap .mode-center .chart05{
  width: 100%;
  height: 1.7rem;
}
.page-wrap .mode-center .topic-subtitle{
  margin-top: 0.16rem;
  margin-left: 0.2rem;
  font-size:0.18rem;
  height:0.2rem;
  line-height:0.2rem;
  /* 文字渐变 */
 background-image: linear-gradient(180deg,#9aebf9,#2bbbaf);
 -webkit-background-clip:text;
 color: transparent;
}
.page-wrap .mode-center .topic-subtitle .icon{
  display: inline-block;
  width: 0.08rem;
  height: 0.08rem;
  background:url("../images/topic-subtitle-icon.png");
  background-size:100% 100%;
  vertical-align: 0.02rem;
}
.page-wrap .mode-03{
  width: 5.78rem;
  height: 3.72rem;
  background: url("../images/sxzz-mode-bg02.png") no-repeat;
  background-size: 100% 100%;
}
.page-wrap .mode-03 .chart06{
  width: 100%;
  height: 3rem;
}
.page-wrap .mode-04{
  width: 5.78rem;
  height: 3.72rem;
  background: url("../images/sxzz-mode-bg02.png") no-repeat;
  background-size: 100% 100%;
}
.page-wrap .mode-04 .chart07{
  width: 100%;
  height: 3rem;
}
.page-wrap .mode-01 .subtopic-box{
  border-bottom:0.03rem solid #063a63;
  height: 0.42rem;
  line-height: 0.42rem;
  font-size:0.2rem;
  color:#81defc;
}
.page-wrap .mode-01 .subtopic-box .icon{
  display: inline-block;
  width: 0.24rem;
  height: 0.24rem;
  background:url("../images/subtopic-icon.png") no-repeat;
  background-size:100% 100%;
  vertical-align: -0.035rem;
  margin-left: 0.19rem;
  margin-right: 0.06rem;
}
.page-wrap .mode-01 .subtopic-box .subtopic{
  width: 2.28rem;
  height: 0.42rem;
  background:url("../images/subtopic-bg.png") no-repeat;
  background-size:100% 100%;
}
.page-wrap .mode-01 .scroll-content{
  height: 3.5rem;
  overflow: hidden;
  margin-top: 0.1rem;
}
.page-wrap .mode-01 .actual-time li{
  display: flex;
  justify-content: space-between;
}
.page-wrap .mode-01 .actual-time .time-box{
  display: flex;
}
.page-wrap .mode-01 .actual-time .time-box .line-box{
 height: 100%;
 position: relative;
}
.page-wrap .mode-01 .actual-time .time-box .line{
 height: 100%;
 width: 0.02rem;
 background:#196484;
 margin-left: 0.1rem;
}
.page-wrap .mode-01 .actual-time .time-box img{
  position: absolute;
  top: 0.11rem;
  left: 0.02rem;
  width: 0.13rem;
  height: 0.08rem;
  z-index: 2;
}
.page-wrap .mode-01 .actual-time .msg-box .top{
  display: inline-block;
  width: 3.72rem;
  height: 5.8rem;
  padding:0.06rem 0.24rem 0.1rem 0.13rem;
  height: 0.58rem;
  background:#1a2d49;
  border-radius:0.02rem;
  font-size:0.18rem;
  margin:0
}
.page-wrap .mode-01 .actual-time .msg-box .bot{
  font-size:0.18rem;
  color:#a1c0e4;
  margin-top: 0.08rem;
  padding-left: 0.1rem;
  padding-bottom: 0.2rem;
}
.page-wrap .mode-01 .actual-time .msg-box .bot .office{
  font-size:0.18rem;
  color:#c2e481
}
.page-wrap .mode-01 .actual-time .msg-box .top p{
  line-height: 0.23rem;
}
.page-wrap .mode-01 .actual-time .msg-box .top .p1{
  text-align: left;
  color:#a1c0e4;
}
.page-wrap .mode-01 .actual-time .msg-box .top .p1 .name{
  color:#fff;
}
.page-wrap .mode-01 .actual-time .msg-box .top .p2{
  text-align:right;
  color:#a1c0e4;
  /* margin-top: 0.06rem; */
}
.page-wrap .mode-01 .actual-time .msg-box .top .p2 .hospital{
  color:#81defc;
  vertical-align: 0.01rem;
  margin-right: 0.1rem;
}
.page-wrap .mode-01 .actual-time .time{
  width: 1.38rem;
  height: 0.32rem;
  line-height: 0.32rem;
  font-size:0.18rem;
  color:#fff;
  padding-left:0.2rem;
  background:url("../images/actual-time-bg.png") no-repeat;
  background-size:100% 100%;
}